[Unit]
Description=Avito AI Auto-Responder Service
Documentation=https://github.com/your-repo/avito-ai-auto-responder
After=network.target
Wants=network-online.target

[Service]
Type=exec
User=www-data
Group=www-data
WorkingDirectory=/opt/avito-responder
Environment="PATH=/opt/avito-responder/.venv/bin:/usr/local/bin:/usr/bin:/bin"
EnvironmentFile=/opt/avito-responder/.env

# Uvicorn with multiple workers for production
ExecStart=/opt/avito-responder/.venv/bin/uvicorn app.main:app \
    --host 0.0.0.0 \
    --port 8000 \
    --workers 2 \
    --loop uvloop \
    --http httptools \
    --log-level info \
    --access-log

# Graceful shutdown
ExecStop=/bin/kill -s TERM $MAINPID
TimeoutStopSec=30

# Restart policy
Restart=always
RestartSec=5

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/avito-responder/data

# Resource limits
LimitNOFILE=65536
MemoryMax=512M

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=avito-responder

[Install]
WantedBy=multi-user.target
